<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='businessanalysis (IMDB_Project)' inline='true' name='federated.16h8efx1709ez010p36ea18rkwb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SAHIL\MSSQLSERVER01' name='sqlserver.1dqhak708ab0j418vyrmx1qp2lht'>
            <connection authentication='sqlserver' class='sqlserver' dbname='IMDB_Project' odbc-native-protocol='yes' one-time-sql='' server='SAHIL\MSSQLSERVER01' username='info7370' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[businessanalysis].[language_SK]' />
              <expression op='[dim_iso_language].[Language_SK]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[businessanalysis].[country_SK]' />
                <expression op='[dim_iso_country].[Country_SK]' />
              </expression>
            </clause>
            <relation connection='sqlserver.1dqhak708ab0j418vyrmx1qp2lht' name='businessanalysis' table='[dbo].[businessanalysis]' type='table' />
            <relation connection='sqlserver.1dqhak708ab0j418vyrmx1qp2lht' name='dim_iso_country' table='[dbo].[dim_iso_country]' type='table' />
          </relation>
          <relation connection='sqlserver.1dqhak708ab0j418vyrmx1qp2lht' name='dim_iso_language' table='[dbo].[dim_iso_language]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title_sk]</local-name>
            <parent-name>[businessanalysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoxOffice_Rank]</local-name>
            <parent-name>[businessanalysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide_LifetimeGross]</local-name>
            <parent-name>[businessanalysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_Pct]</local-name>
            <parent-name>[businessanalysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_Pct]</local-name>
            <parent-name>[businessanalysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Year]</local-name>
            <parent-name>[businessanalysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType_sk]</local-name>
            <parent-name>[businessanalysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[businessanalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[businessanalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_SK]</local-name>
            <parent-name>[businessanalysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_SK]</local-name>
            <parent-name>[businessanalysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_language]</local-name>
            <parent-name>[businessanalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType]</local-name>
            <parent-name>[businessanalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[businessanalysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[businessanalysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_SK]</local-name>
            <parent-name>[dim_iso_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[dim_iso_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha_2]</local-name>
            <parent-name>[dim_iso_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha_3]</local-name>
            <parent-name>[dim_iso_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[dim_iso_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_3166_2]</local-name>
            <parent-name>[dim_iso_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (dim_iso_country)]</local-name>
            <parent-name>[dim_iso_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region]</local-name>
            <parent-name>[dim_iso_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intermediate_region]</local-name>
            <parent-name>[dim_iso_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[dim_iso_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_code]</local-name>
            <parent-name>[dim_iso_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intermediate_region_code]</local-name>
            <parent-name>[dim_iso_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[dim_iso_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT]</local-name>
            <parent-name>[dim_iso_country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_SK]</local-name>
            <parent-name>[dim_iso_language]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha3_b]</local-name>
            <parent-name>[dim_iso_language]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha3_t]</local-name>
            <parent-name>[dim_iso_language]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha2]</local-name>
            <parent-name>[dim_iso_language]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_Name]</local-name>
            <parent-name>[dim_iso_language]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_iso_language)]</local-name>
            <parent-name>[dim_iso_language]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_iso_language)]</local-name>
            <parent-name>[dim_iso_language]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BoxOffice Rank' datatype='integer' name='[BoxOffice_Rank]' role='measure' type='quantitative' />
      <column caption='Foreign Share' datatype='real' name='[Calculation_1089589678228111360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Foreign_Pct] * [Worldwide_LifetimeGross]' />
      </column>
      <column caption='Domestic Share' datatype='real' name='[Calculation_1089589678228254721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Domestic_Pct] * [Worldwide_LifetimeGross]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1089589678235787266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worldwide_LifetimeGross]' />
      </column>
      <column caption='Country SK' datatype='integer' name='[Country_SK]' role='measure' type='quantitative' />
      <column caption='DI Create DT (dim iso language)' datatype='datetime' name='[DI_Create_DT (dim_iso_language)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT' datatype='datetime' name='[DI_Create_DT]' role='dimension' type='ordinal' />
      <column caption='DI JobID (dim iso language)' datatype='string' name='[DI_JobID (dim_iso_language)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' name='[DI_JobID]' role='dimension' type='nominal' />
      <column caption='Domestic Pct' datatype='real' name='[Domestic_Pct]' role='measure' type='quantitative' />
      <column caption='Foreign Pct' datatype='real' name='[Foreign_Pct]' role='measure' type='quantitative' />
      <column caption='Language Name' datatype='string' name='[Language_Name]' role='dimension' type='nominal' />
      <column caption='Language SK' datatype='integer' name='[Language_SK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Release Year' datatype='integer' name='[Release_Year]' role='dimension' type='quantitative' />
      <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
      <column caption='Alpha2' datatype='string' name='[alpha2]' role='dimension' type='nominal' />
      <column caption='Alpha3 B' datatype='string' name='[alpha3_b]' role='dimension' type='nominal' />
      <column caption='Alpha3 T' datatype='string' name='[alpha3_t]' role='dimension' type='nominal' />
      <column caption='Alpha 2' datatype='string' name='[alpha_2]' role='dimension' type='nominal' />
      <column caption='Alpha 3' datatype='string' name='[alpha_3]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='integer' name='[country_code]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Intermediate Region' datatype='string' name='[intermediate_region]' role='dimension' type='nominal' />
      <column caption='Intermediate Region Code' datatype='integer' name='[intermediate_region_code]' role='dimension' type='ordinal' />
      <column caption='Iso 3166 2' datatype='string' name='[iso_3166_2]' role='dimension' type='nominal' />
      <column caption='Movie Language' datatype='string' name='[movie_language]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Region (Dim Iso Country)' datatype='string' name='[region (dim_iso_country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
      <column caption='Sub Region Code' datatype='integer' name='[sub_region_code]' role='dimension' type='ordinal' />
      <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
      <column caption='titleType sk' datatype='integer' name='[titleType_sk]' role='measure' type='quantitative' />
      <column caption='Title Sk' datatype='integer' name='[title_sk]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1089589678228111360]' derivation='Attribute' name='[attr:Calculation_1089589678228111360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089589678228254721]' derivation='Attribute' name='[attr:Calculation_1089589678228254721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domestic_Pct]' derivation='Attribute' name='[attr:Domestic_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign_Pct]' derivation='Attribute' name='[attr:Foreign_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide_LifetimeGross]' derivation='Attribute' name='[attr:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide_LifetimeGross]' derivation='None' name='[none:Worldwide_LifetimeGross:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Worldwide_LifetimeGross]' derivation='None' name='[none:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[Foreign_Pct]' derivation='Percentile' name='[prc95:Foreign_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089589678228111360]' derivation='Sum' name='[sum:Calculation_1089589678228111360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089589678228254721]' derivation='Sum' name='[sum:Calculation_1089589678228254721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domestic_Pct]' derivation='Sum' name='[sum:Domestic_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign_Pct]' derivation='Sum' name='[sum:Foreign_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Primary Title)' hidden='true' name='[Action (Primary Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primaryTitle]' />
        </groupfilter>
      </group>
      <group caption='Action (Worldwide LifetimeGross,Country Name)' hidden='true' name='[Action (Worldwide LifetimeGross,Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Worldwide_LifetimeGross:ok]' />
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.631868' measure-ordering='alphabetic' measure-percentage='0.368132' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country Wise Gross' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Domestic VS Foreign Gross Share' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Rating vs Number of Votes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating vs Number of Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='businessanalysis (IMDB_Project)' name='federated.16h8efx1709ez010p36ea18rkwb0' />
          </datasources>
          <datasource-dependencies datasource='federated.16h8efx1709ez010p36ea18rkwb0'>
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='None' name='[none:Worldwide_LifetimeGross:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16h8efx1709ez010p36ea18rkwb0].[Action (Primary Title)]'>
            <groupfilter function='level-members' level='[primaryTitle]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16h8efx1709ez010p36ea18rkwb0].[Action (Worldwide LifetimeGross,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Worldwide_LifetimeGross:ok]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16h8efx1709ez010p36ea18rkwb0].[none:primaryTitle:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([averageRating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:primaryTitle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16h8efx1709ez010p36ea18rkwb0].[none:primaryTitle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16h8efx1709ez010p36ea18rkwb0].[avg:averageRating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16h8efx1709ez010p36ea18rkwb0].[none:primaryTitle:nk]</column>
            <column>[federated.16h8efx1709ez010p36ea18rkwb0].[Action (Worldwide LifetimeGross,Country Name)]</column>
            <column>[federated.16h8efx1709ez010p36ea18rkwb0].[Action (Primary Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16h8efx1709ez010p36ea18rkwb0].[sum:numVotes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16h8efx1709ez010p36ea18rkwb0].[avg:averageRating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16h8efx1709ez010p36ea18rkwb0].[none:primaryTitle:nk]</rows>
        <cols>([federated.16h8efx1709ez010p36ea18rkwb0].[avg:averageRating:qk] + [federated.16h8efx1709ez010p36ea18rkwb0].[sum:numVotes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Country Wise Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='businessanalysis (IMDB_Project)' name='federated.16h8efx1709ez010p36ea18rkwb0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16h8efx1709ez010p36ea18rkwb0'>
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='None' name='[none:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16h8efx1709ez010p36ea18rkwb0].[Action (Primary Title)]'>
            <groupfilter function='level-members' level='[primaryTitle]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16h8efx1709ez010p36ea18rkwb0].[none:country_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16h8efx1709ez010p36ea18rkwb0].[none:country_name:nk]</column>
            <column>[federated.16h8efx1709ez010p36ea18rkwb0].[Action (Primary Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16h8efx1709ez010p36ea18rkwb0].[none:country_name:nk]' />
              <size column='[federated.16h8efx1709ez010p36ea18rkwb0].[none:Worldwide_LifetimeGross:qk]' />
              <text column='[federated.16h8efx1709ez010p36ea18rkwb0].[none:Worldwide_LifetimeGross:qk]' />
              <text column='[federated.16h8efx1709ez010p36ea18rkwb0].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16h8efx1709ez010p36ea18rkwb0].[Latitude (generated)]</rows>
        <cols>[federated.16h8efx1709ez010p36ea18rkwb0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic VS Foreign Gross Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='businessanalysis (IMDB_Project)' name='federated.16h8efx1709ez010p36ea18rkwb0' />
          </datasources>
          <datasource-dependencies datasource='federated.16h8efx1709ez010p36ea18rkwb0'>
            <column caption='Foreign Share' datatype='real' name='[Calculation_1089589678228111360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Foreign_Pct] * [Worldwide_LifetimeGross]' />
            </column>
            <column caption='Domestic Share' datatype='real' name='[Calculation_1089589678228254721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Domestic_Pct] * [Worldwide_LifetimeGross]' />
            </column>
            <column caption='Domestic Pct' datatype='real' name='[Domestic_Pct]' role='measure' type='quantitative' />
            <column caption='Foreign Pct' datatype='real' name='[Foreign_Pct]' role='measure' type='quantitative' />
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089589678228111360]' derivation='Attribute' name='[attr:Calculation_1089589678228111360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589678228254721]' derivation='Attribute' name='[attr:Calculation_1089589678228254721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Attribute' name='[attr:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='None' name='[none:Worldwide_LifetimeGross:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16h8efx1709ez010p36ea18rkwb0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16h8efx1709ez010p36ea18rkwb0].[attr:Calculation_1089589678228254721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16h8efx1709ez010p36ea18rkwb0].[attr:Calculation_1089589678228111360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16h8efx1709ez010p36ea18rkwb0].[attr:Worldwide_LifetimeGross:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16h8efx1709ez010p36ea18rkwb0].[Action (Worldwide LifetimeGross,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Worldwide_LifetimeGross:ok]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16h8efx1709ez010p36ea18rkwb0].[none:primaryTitle:nk]'>
            <groupfilter from='&quot;10,000 BC&quot;' function='range' level='[none:primaryTitle:nk]' to='&quot;Zootopia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16h8efx1709ez010p36ea18rkwb0].[:Measure Names]</column>
            <column>[federated.16h8efx1709ez010p36ea18rkwb0].[none:primaryTitle:nk]</column>
            <column>[federated.16h8efx1709ez010p36ea18rkwb0].[Action (Worldwide LifetimeGross,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16h8efx1709ez010p36ea18rkwb0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16h8efx1709ez010p36ea18rkwb0].[none:primaryTitle:nk] / [federated.16h8efx1709ez010p36ea18rkwb0].[:Measure Names])</rows>
        <cols>[federated.16h8efx1709ez010p36ea18rkwb0].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Country Wise Gross' w='44689' x='483' y='929'>
              </zone>
              <zone h='98142' id='10' name='Domestic VS Foreign Gross Share' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='12' name='Average Rating vs Number of Votes' w='44689' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='71662' id='8' name='Country Wise Gross' pane-specification-id='0' param='[federated.16h8efx1709ez010p36ea18rkwb0].[none:country_name:nk]' type='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='15679' id='9' name='Country Wise Gross' pane-specification-id='0' param='[federated.16h8efx1709ez010p36ea18rkwb0].[none:Worldwide_LifetimeGross:qk]' type='size' w='9656' x='89861' y='72591'>
              </zone>
              <zone h='10801' id='11' name='Domestic VS Foreign Gross Share' pane-specification-id='0' param='[federated.16h8efx1709ez010p36ea18rkwb0].[:Measure Names]' type='color' w='9656' x='89861' y='88270'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
