<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AqdK8H2nEeqsxr2GcI5w8A" id="_AqMFMH2nEeqsxr2GcI5w8A" label="stg_iso_country" version="0.1" statusCode="" item="_AqdK8n2nEeqsxr2GcI5w8A" displayName="stg_iso_country">
    <author href="../../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_ArmacH2nEeqsxr2GcI5w8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ArmacX2nEeqsxr2GcI5w8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Armacn2nEeqsxr2GcI5w8A" key="created_date" value="2020-04-13T12:51:24.695-0400"/>
    <additionalProperties xmi:id="_Armac32nEeqsxr2GcI5w8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ArmadH2nEeqsxr2GcI5w8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ArmadX2nEeqsxr2GcI5w8A" key="modified_date" value="2020-04-20T22:07:14.481-0400"/>
    <additionalProperties xmi:id="_uNkOw393EeqYpdm-_ZEhxw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_uNkOxH93EeqYpdm-_ZEhxw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uNkOxX93EeqYpdm-_ZEhxw" key="import_date" value="2020-04-15T20:17:56.729-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ufdP0H93EeqYpdm-_ZEhxw" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_AqdK8n2nEeqsxr2GcI5w8A" property="_AqdK8H2nEeqsxr2GcI5w8A" state="_ufdP0H93EeqYpdm-_ZEhxw">
    <process href="stg_iso_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
