<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h7xr4X6-Eeqi4YHLjCwinw" id="_h7xr4H6-Eeqi4YHLjCwinw" label="stg_ml_genome_scores" version="0.1" statusCode="" item="_h7xr436-Eeqi4YHLjCwinw" displayName="stg_ml_genome_scores">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_h8Em0H6-Eeqi4YHLjCwinw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h8Em0X6-Eeqi4YHLjCwinw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h8Em0n6-Eeqi4YHLjCwinw" key="created_date" value="2020-04-14T22:12:17.469-0400"/>
    <additionalProperties xmi:id="_h8Em036-Eeqi4YHLjCwinw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h8Em1H6-Eeqi4YHLjCwinw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h8Em1X6-Eeqi4YHLjCwinw" key="modified_date" value="2020-04-22T08:40:24.016-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h7xr4n6-Eeqi4YHLjCwinw" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_h7xr436-Eeqi4YHLjCwinw" property="_h7xr4X6-Eeqi4YHLjCwinw" state="_h7xr4n6-Eeqi4YHLjCwinw">
    <process href="stg_ml_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
