<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TWiXAYQzEeqqsMYcu3RxAg" id="_TWiXAIQzEeqqsMYcu3RxAg" label="stg_numbers_frachise_all_box_office" version="0.1" statusCode="" item="_TWiXA4QzEeqqsMYcu3RxAg" displayName="stg_numbers_frachise_all_box_office">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_TXnVEIQzEeqqsMYcu3RxAg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TXnVEYQzEeqqsMYcu3RxAg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TXnVEoQzEeqqsMYcu3RxAg" key="created_date" value="2020-04-21T20:50:46.625-0400"/>
    <additionalProperties xmi:id="_TXnVE4QzEeqqsMYcu3RxAg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TXnVFIQzEeqqsMYcu3RxAg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TXnVFYQzEeqqsMYcu3RxAg" key="modified_date" value="2020-04-22T08:40:03.292-0400"/>
    <additionalProperties xmi:id="_ePxBDIRMEeq8fdWzreI-yg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ePxBDYRMEeq8fdWzreI-yg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ePxBDoRMEeq8fdWzreI-yg" key="import_date" value="2020-04-21T23:50:57.040-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eRGdwIRMEeq8fdWzreI-yg" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_TWiXA4QzEeqqsMYcu3RxAg" property="_TWiXAYQzEeqqsMYcu3RxAg" state="_eRGdwIRMEeq8fdWzreI-yg">
    <process href="stg_numbers_frachise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
