<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j9AS8H3xEeqrRM64tvtG3A" id="_4izBEH6HEeqM1MUxNomw1g" label="stg_imdb_title_ratings" version="0.1" statusCode="" item="_j9A6AH3xEeqrRM64tvtG3A" displayName="stg_imdb_title_ratings">
    <author href="../../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_j9lhwH3xEeqrRM64tvtG3A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j9lhwX3xEeqrRM64tvtG3A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j9lhwn3xEeqrRM64tvtG3A" key="created_date" value="2020-04-14T15:41:06.915-0400"/>
    <additionalProperties xmi:id="_j9lhw33xEeqrRM64tvtG3A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j9lhxH3xEeqrRM64tvtG3A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j9lhxX3xEeqrRM64tvtG3A" key="modified_date" value="2020-04-20T22:07:14.463-0400"/>
    <additionalProperties xmi:id="_uNkOk393EeqYpdm-_ZEhxw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_uNkOlH93EeqYpdm-_ZEhxw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uNkOlX93EeqYpdm-_ZEhxw" key="import_date" value="2020-04-15T20:17:56.729-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ue85gH93EeqYpdm-_ZEhxw" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_j9A6AH3xEeqrRM64tvtG3A" property="_j9AS8H3xEeqrRM64tvtG3A" state="_ue85gH93EeqYpdm-_ZEhxw">
    <process href="stg_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
