<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MZeJEIKEEeq18t5GobJNhw" id="_UVqCIIRpEeqHDalQBPrrgQ" label="stg_numbers_daily_boxoffice" version="0.1" statusCode="" item="_MZeJEoKEEeq18t5GobJNhw" displayName="stg_numbers_daily_boxoffice">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_MZn6EIKEEeq18t5GobJNhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MZn6EYKEEeq18t5GobJNhw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZn6EoKEEeq18t5GobJNhw" key="created_date" value="2020-04-22T03:17:26.017-0400"/>
    <additionalProperties xmi:id="_MZn6E4KEEeq18t5GobJNhw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MZn6FIKEEeq18t5GobJNhw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZn6FYKEEeq18t5GobJNhw" key="modified_date" value="2020-04-22T06:38:13.295-0400"/>
    <additionalProperties xmi:id="_uunvYIRoEeqHDalQBPrrgQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_uunvYYRoEeqHDalQBPrrgQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uunvYoRoEeqHDalQBPrrgQ" key="import_date" value="2020-04-22T03:13:13.558-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UVu6oIRpEeqHDalQBPrrgQ" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_MZeJEoKEEeq18t5GobJNhw" property="_MZeJEIKEEeq18t5GobJNhw" state="_UVu6oIRpEeqHDalQBPrrgQ">
    <process href="stg_numbers_daily_boxoffice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
