<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wifMcIQ2EeqqsMYcu3RxAg" id="_wielYIQ2EeqqsMYcu3RxAg" label="stg_numbers_frachise_movies_box_office" version="0.1" statusCode="" item="_wifMcoQ2EeqqsMYcu3RxAg" displayName="stg_numbers_frachise_movies_box_office">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_wjbnoIQ2EeqqsMYcu3RxAg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wjbnoYQ2EeqqsMYcu3RxAg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wjbnooQ2EeqqsMYcu3RxAg" key="created_date" value="2020-04-21T21:15:30.970-0400"/>
    <additionalProperties xmi:id="_wjbno4Q2EeqqsMYcu3RxAg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wjbnpIQ2EeqqsMYcu3RxAg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wjbnpYQ2EeqqsMYcu3RxAg" key="modified_date" value="2020-04-22T08:39:52.873-0400"/>
    <additionalProperties xmi:id="_ePxBBoRMEeq8fdWzreI-yg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ePxBB4RMEeq8fdWzreI-yg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ePxBCIRMEeq8fdWzreI-yg" key="import_date" value="2020-04-21T23:50:57.040-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eR2rsIRMEeq8fdWzreI-yg" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_wifMcoQ2EeqqsMYcu3RxAg" property="_wifMcIQ2EeqqsMYcu3RxAg" state="_eR2rsIRMEeq8fdWzreI-yg">
    <process href="stg_numbers_frachise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
