<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X6sVkX7LEeqi4YHLjCwinw" id="_X6sVkH7LEeqi4YHLjCwinw" label="stg_ml_tags" version="0.1" statusCode="" item="_X6sVk37LEeqi4YHLjCwinw" displayName="stg_ml_tags">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_X7SygH7LEeqi4YHLjCwinw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X7SygX7LEeqi4YHLjCwinw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X7Sygn7LEeqi4YHLjCwinw" key="created_date" value="2020-04-14T23:44:13.736-0400"/>
    <additionalProperties xmi:id="_X7Syg37LEeqi4YHLjCwinw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X7SyhH7LEeqi4YHLjCwinw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X7SyhX7LEeqi4YHLjCwinw" key="modified_date" value="2020-04-20T22:07:14.660-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X6sVkn7LEeqi4YHLjCwinw" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_X6sVk37LEeqi4YHLjCwinw" property="_X6sVkX7LEeqi4YHLjCwinw" state="_X6sVkn7LEeqi4YHLjCwinw">
    <process href="stg_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
