<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KD4iAIAkEeqwnbl6LDG4iw" id="_KD368IAkEeqwnbl6LDG4iw" label="stg_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_KD4iAoAkEeqwnbl6LDG4iw" displayName="stg_imdb_name_basics_primaryProfession">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_KEHykIAkEeqwnbl6LDG4iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KEHykYAkEeqwnbl6LDG4iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KEHykoAkEeqwnbl6LDG4iw" key="created_date" value="2020-04-16T16:52:17.081-0400"/>
    <additionalProperties xmi:id="_KEHyk4AkEeqwnbl6LDG4iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KEHylIAkEeqwnbl6LDG4iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KEHylYAkEeqwnbl6LDG4iw" key="modified_date" value="2020-04-22T08:36:30.770-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KD4iAYAkEeqwnbl6LDG4iw" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_KD4iAoAkEeqwnbl6LDG4iw" property="_KD4iAIAkEeqwnbl6LDG4iw" state="_KD4iAYAkEeqwnbl6LDG4iw">
    <process href="stg_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
