<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pCoY0X7JEeqi4YHLjCwinw" id="_pCoY0H7JEeqi4YHLjCwinw" label="stg_ml_ratings" version="0.1" statusCode="" item="_pCoY037JEeqi4YHLjCwinw" displayName="stg_ml_ratings">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_pC7TwH7JEeqi4YHLjCwinw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pC7TwX7JEeqi4YHLjCwinw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pC7Twn7JEeqi4YHLjCwinw" key="created_date" value="2020-04-14T23:31:49.628-0400"/>
    <additionalProperties xmi:id="_pC7Tw37JEeqi4YHLjCwinw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pC7TxH7JEeqi4YHLjCwinw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pC7TxX7JEeqi4YHLjCwinw" key="modified_date" value="2020-04-20T22:07:14.627-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pCoY0n7JEeqi4YHLjCwinw" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_pCoY037JEeqi4YHLjCwinw" property="_pCoY0X7JEeqi4YHLjCwinw" state="_pCoY0n7JEeqi4YHLjCwinw">
    <process href="stg_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
