<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YO89EX7FEeqi4YHLjCwinw" id="_YO89EH7FEeqi4YHLjCwinw" label="stg_ml_movies" version="0.1" statusCode="" item="_YO89E37FEeqi4YHLjCwinw" displayName="stg_ml_movies">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_YPP4AH7FEeqi4YHLjCwinw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YPP4AX7FEeqi4YHLjCwinw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YPP4An7FEeqi4YHLjCwinw" key="created_date" value="2020-04-14T23:01:18.848-0400"/>
    <additionalProperties xmi:id="_YPP4A37FEeqi4YHLjCwinw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YPP4BH7FEeqi4YHLjCwinw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YPP4BX7FEeqi4YHLjCwinw" key="modified_date" value="2020-04-21T23:57:27.097-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YO89En7FEeqi4YHLjCwinw" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_YO89E37FEeqi4YHLjCwinw" property="_YO89EX7FEeqi4YHLjCwinw" state="_YO89En7FEeqi4YHLjCwinw">
    <process href="stg_ml_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
