<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VILgwX7CEeqi4YHLjCwinw" id="_VILgwH7CEeqi4YHLjCwinw" label="stg_ml_genome_tags" version="0.1" statusCode="" item="_VILgw37CEeqi4YHLjCwinw" displayName="stg_ml_genome_tags">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_VIebsH7CEeqi4YHLjCwinw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VIebsX7CEeqi4YHLjCwinw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VIebsn7CEeqi4YHLjCwinw" key="created_date" value="2020-04-14T22:39:29.515-0400"/>
    <additionalProperties xmi:id="_VIebs37CEeqi4YHLjCwinw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VIebtH7CEeqi4YHLjCwinw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VIebtX7CEeqi4YHLjCwinw" key="modified_date" value="2020-04-22T08:40:15.727-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VILgwn7CEeqi4YHLjCwinw" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_VILgw37CEeqi4YHLjCwinw" property="_VILgwX7CEeqi4YHLjCwinw" state="_VILgwn7CEeqi4YHLjCwinw">
    <process href="stg_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
