<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_co3ZEX7EEeqi4YHLjCwinw" id="_co3ZEH7EEeqi4YHLjCwinw" label="stg_ml_links" version="0.1" statusCode="" item="_co3ZE37EEeqi4YHLjCwinw" displayName="stg_ml_links">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_cpAjAH7EEeqi4YHLjCwinw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cpAjAX7EEeqi4YHLjCwinw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cpAjAn7EEeqi4YHLjCwinw" key="created_date" value="2020-04-14T22:54:38.896-0400"/>
    <additionalProperties xmi:id="_cpAjA37EEeqi4YHLjCwinw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cpAjBH7EEeqi4YHLjCwinw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cpAjBX7EEeqi4YHLjCwinw" key="modified_date" value="2020-04-20T23:53:17.900-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_co3ZEn7EEeqi4YHLjCwinw" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_co3ZE37EEeqi4YHLjCwinw" property="_co3ZEX7EEeqi4YHLjCwinw" state="_co3ZEn7EEeqi4YHLjCwinw">
    <process href="stg_ml_links_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
