<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RnGw4INbEeq1S6kmOvrdWA" id="_RnE7sINbEeq1S6kmOvrdWA" label="dim_imdb_Franchise" version="0.1" statusCode="" item="_RnGw4oNbEeq1S6kmOvrdWA" displayName="dim_imdb_Franchise">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_RoiUQINbEeq1S6kmOvrdWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RoiUQYNbEeq1S6kmOvrdWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RoiUQoNbEeq1S6kmOvrdWA" key="created_date" value="2020-04-20T19:04:23.684-0400"/>
    <additionalProperties xmi:id="_Roi7UINbEeq1S6kmOvrdWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Roi7UYNbEeq1S6kmOvrdWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Roi7UoNbEeq1S6kmOvrdWA" key="modified_date" value="2020-04-22T11:50:43.515-0400"/>
    <additionalProperties xmi:id="_9Mwgc4QGEeqIsbCsqBIdow" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_9MwgdIQGEeqIsbCsqBIdow" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9MwgdYQGEeqIsbCsqBIdow" key="import_date" value="2020-04-21T15:33:19.991-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9NzCQIQGEeqIsbCsqBIdow" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_RnGw4oNbEeq1S6kmOvrdWA" property="_RnGw4INbEeq1S6kmOvrdWA" state="_9NzCQIQGEeqIsbCsqBIdow">
    <process href="dim_imdb_Franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
