<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1mM4YIP-Eequmt31tAAMag" id="_1mMRUIP-Eequmt31tAAMag" label="dim_imdb_title_principals" version="0.1" statusCode="" item="_1mM4YoP-Eequmt31tAAMag" displayName="dim_imdb_title_principals">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_1maTwIP-Eequmt31tAAMag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1maTwYP-Eequmt31tAAMag" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1maTwoP-Eequmt31tAAMag" key="created_date" value="2020-04-21T14:35:13.020-0400"/>
    <additionalProperties xmi:id="_1maTw4P-Eequmt31tAAMag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1maTxIP-Eequmt31tAAMag" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1maTxYP-Eequmt31tAAMag" key="modified_date" value="2020-04-22T11:39:56.321-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1mM4YYP-Eequmt31tAAMag" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_1mM4YoP-Eequmt31tAAMag" property="_1mM4YIP-Eequmt31tAAMag" state="_1mM4YYP-Eequmt31tAAMag">
    <process href="dim_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
