<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AaOGwINeEeq1S6kmOvrdWA" id="_CNpaQIRxEeqHDalQBPrrgQ" label="dim_imdb_genres_ml_rejects" version="0.1" statusCode="" item="_AaOGwoNeEeq1S6kmOvrdWA" displayName="dim_imdb_genres_ml_rejects">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_AbVhEINeEeq1S6kmOvrdWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AbVhEYNeEeq1S6kmOvrdWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AbVhEoNeEeq1S6kmOvrdWA" key="created_date" value="2020-04-22T04:12:40.340-0400"/>
    <additionalProperties xmi:id="_AbVhE4NeEeq1S6kmOvrdWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AbVhFINeEeq1S6kmOvrdWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AbVhFYNeEeq1S6kmOvrdWA" key="modified_date" value="2020-04-22T11:42:20.125-0400"/>
    <additionalProperties xmi:id="_ePxBCYRMEeq8fdWzreI-yg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ePxBCoRMEeq8fdWzreI-yg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ePxBC4RMEeq8fdWzreI-yg" key="import_date" value="2020-04-21T23:50:57.040-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CNtrsIRxEeqHDalQBPrrgQ" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_AaOGwoNeEeq1S6kmOvrdWA" property="_AaOGwINeEeq1S6kmOvrdWA" state="_CNtrsIRxEeqHDalQBPrrgQ">
    <process href="dim_imdb_genres_ml_rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
