<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8OX44YRDEeq8nMPFs5MPXA" id="_8OX44IRDEeq8nMPFs5MPXA" label="dim_imdb_title_basics_genres" version="0.1" statusCode="" item="_8OX444RDEeq8nMPFs5MPXA" displayName="dim_imdb_title_basics_genres">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_8OxhgIRDEeq8nMPFs5MPXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8OxhgYRDEeq8nMPFs5MPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8OxhgoRDEeq8nMPFs5MPXA" key="created_date" value="2020-04-21T22:49:52.792-0400"/>
    <additionalProperties xmi:id="_8Oxhg4RDEeq8nMPFs5MPXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8OxhhIRDEeq8nMPFs5MPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8OxhhYRDEeq8nMPFs5MPXA" key="modified_date" value="2020-04-22T11:44:20.786-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8OX44oRDEeq8nMPFs5MPXA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_8OX444RDEeq8nMPFs5MPXA" property="_8OX44YRDEeq8nMPFs5MPXA" state="_8OX44oRDEeq8nMPFs5MPXA">
    <process href="dim_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
