<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gVR6oIQNEeqIsbCsqBIdow" id="_gVIwsIQNEeqIsbCsqBIdow" label="dim_imdb_title_crew_directors" version="0.1" statusCode="" item="_gVR6ooQNEeqIsbCsqBIdow" displayName="dim_imdb_title_crew_directors">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_gVk1kIQNEeqIsbCsqBIdow" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gVk1kYQNEeqIsbCsqBIdow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gVk1koQNEeqIsbCsqBIdow" key="created_date" value="2020-04-21T16:20:12.777-0400"/>
    <additionalProperties xmi:id="_gVk1k4QNEeqIsbCsqBIdow" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gVk1lIQNEeqIsbCsqBIdow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gVk1lYQNEeqIsbCsqBIdow" key="modified_date" value="2020-04-22T11:39:15.068-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gVR6oYQNEeqIsbCsqBIdow" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_gVR6ooQNEeqIsbCsqBIdow" property="_gVR6oIQNEeqIsbCsqBIdow" state="_gVR6oYQNEeqIsbCsqBIdow">
    <process href="dim_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
