<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ubBvwIN9Eeq1S6kmOvrdWA" id="_ubBIsIN9Eeq1S6kmOvrdWA" label="dim_iso_country" version="0.1" statusCode="" item="_ubBvwoN9Eeq1S6kmOvrdWA" displayName="dim_iso_country">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_ub-K8IN9Eeq1S6kmOvrdWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ub-K8YN9Eeq1S6kmOvrdWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ub-K8oN9Eeq1S6kmOvrdWA" key="created_date" value="2020-04-20T23:10:59.871-0400"/>
    <additionalProperties xmi:id="_ub-K84N9Eeq1S6kmOvrdWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ub-K9IN9Eeq1S6kmOvrdWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ub-K9YN9Eeq1S6kmOvrdWA" key="modified_date" value="2020-04-22T11:39:56.977-0400"/>
    <additionalProperties xmi:id="_MyhlwIOWEeq3CaVKTRhAAA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_MyhlwYOWEeq3CaVKTRhAAA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MyhlwoOWEeq3CaVKTRhAAA" key="import_date" value="2020-04-21T02:06:11.484-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0O18IOWEeq3CaVKTRhAAA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_ubBvwoN9Eeq1S6kmOvrdWA" property="_ubBvwIN9Eeq1S6kmOvrdWA" state="_M0O18IOWEeq3CaVKTRhAAA">
    <process href="dim_iso_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
