<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DZJekIN1Eeq3CaVKTRhAAA" id="_pNyIoIOaEeqAiM3f-hBvGw" label="dim_imdb_title_crew_writers" version="0.1" statusCode="" item="_DZJekoN1Eeq3CaVKTRhAAA" displayName="dim_imdb_title_crew_writers">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_DZgD4IN1Eeq3CaVKTRhAAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DZgD4YN1Eeq3CaVKTRhAAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DZgD4oN1Eeq3CaVKTRhAAA" key="created_date" value="2020-04-21T02:38:00.359-0400"/>
    <additionalProperties xmi:id="_DZgD44N1Eeq3CaVKTRhAAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DZgD5IN1Eeq3CaVKTRhAAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DZgD5YN1Eeq3CaVKTRhAAA" key="modified_date" value="2020-04-22T11:39:15.188-0400"/>
    <additionalProperties xmi:id="_Nbyvz4OXEeq1S6kmOvrdWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Nbyv0IOXEeq1S6kmOvrdWA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Nbyv0YOXEeq1S6kmOvrdWA" key="import_date" value="2020-04-21T13:54:14.872-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HT87QIP5Eequmt31tAAMag" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_DZJekoN1Eeq3CaVKTRhAAA" property="_DZJekIN1Eeq3CaVKTRhAAA" state="_HT87QIP5Eequmt31tAAMag">
    <process href="dim_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
