<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N2ZkwINuEeq1S6kmOvrdWA" id="_N2YWoINuEeq1S6kmOvrdWA" label="dim_imdb_job_category" version="0.1" statusCode="" item="_N2ZkwoNuEeq1S6kmOvrdWA" displayName="dim_imdb_job_category">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_N3fJ4INuEeq1S6kmOvrdWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N3fJ4YNuEeq1S6kmOvrdWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N3fJ4oNuEeq1S6kmOvrdWA" key="created_date" value="2020-04-20T21:19:58.846-0400"/>
    <additionalProperties xmi:id="_N3fJ44NuEeq1S6kmOvrdWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N3fJ5INuEeq1S6kmOvrdWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N3fJ5YNuEeq1S6kmOvrdWA" key="modified_date" value="2020-04-22T11:55:56.217-0400"/>
    <additionalProperties xmi:id="_Myg-sIOWEeq3CaVKTRhAAA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Myg-sYOWEeq3CaVKTRhAAA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Myg-soOWEeq3CaVKTRhAAA" key="import_date" value="2020-04-21T02:06:11.483-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MzXTQIOWEeq3CaVKTRhAAA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_N2ZkwoNuEeq1S6kmOvrdWA" property="_N2ZkwINuEeq1S6kmOvrdWA" state="_MzXTQIOWEeq3CaVKTRhAAA">
    <process href="dim_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
