<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HClCYIOAEeq1S6kmOvrdWA" id="_lc6QQ4RkEeq8fdWzreI-yg" label="dim_imdb_title_akas" version="0.1" statusCode="" item="_HClCYoOAEeq1S6kmOvrdWA" displayName="dim_imdb_title_akas">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_HDmWEIOAEeq1S6kmOvrdWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HDmWEYOAEeq1S6kmOvrdWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HDm9IIOAEeq1S6kmOvrdWA" key="created_date" value="2020-04-20T23:28:04.081-0400"/>
    <additionalProperties xmi:id="_HDm9IYOAEeq1S6kmOvrdWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HDm9IoOAEeq1S6kmOvrdWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HDm9I4OAEeq1S6kmOvrdWA" key="modified_date" value="2020-04-22T11:55:49.399-0400"/>
    <additionalProperties xmi:id="_lc6QQIRkEeq8fdWzreI-yg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lc6QQYRkEeq8fdWzreI-yg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lc6QQoRkEeq8fdWzreI-yg" key="import_date" value="2020-04-22T02:43:33.316-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lc96oIRkEeq8fdWzreI-yg" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_HClCYoOAEeq1S6kmOvrdWA" property="_HClCYIOAEeq1S6kmOvrdWA" state="_lc96oIRkEeq8fdWzreI-yg">
    <process href="dim_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
