<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m11xgIP1Eequmt31tAAMag" id="_m1zVQIP1Eequmt31tAAMag" label="dim_imdb_primaryProfession" version="0.1" statusCode="" item="_m11xgoP1Eequmt31tAAMag" displayName="dim_imdb_primaryProfession">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_m2JTgIP1Eequmt31tAAMag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m2JTgYP1Eequmt31tAAMag" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m2JTgoP1Eequmt31tAAMag" key="created_date" value="2020-04-21T13:29:08.536-0400"/>
    <additionalProperties xmi:id="_m2JTg4P1Eequmt31tAAMag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m2JThIP1Eequmt31tAAMag" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m2JThYP1Eequmt31tAAMag" key="modified_date" value="2020-04-22T11:54:45.239-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m11xgYP1Eequmt31tAAMag" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_m11xgoP1Eequmt31tAAMag" property="_m11xgIP1Eequmt31tAAMag" state="_m11xgYP1Eequmt31tAAMag">
    <process href="dim_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
