<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lSqbEYOTEeq3CaVKTRhAAA" id="_lSqbEIOTEeq3CaVKTRhAAA" label="dim_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_lSqbE4OTEeq3CaVKTRhAAA" displayName="dim_imdb_name_basics_primaryProfession">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_lTF44IOTEeq3CaVKTRhAAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lTF44YOTEeq3CaVKTRhAAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lTF44oOTEeq3CaVKTRhAAA" key="created_date" value="2020-04-21T01:47:27.470-0400"/>
    <additionalProperties xmi:id="_lTF444OTEeq3CaVKTRhAAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lTF45IOTEeq3CaVKTRhAAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lTF45YOTEeq3CaVKTRhAAA" key="modified_date" value="2020-04-22T11:42:19.174-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lSqbEoOTEeq3CaVKTRhAAA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_lSqbE4OTEeq3CaVKTRhAAA" property="_lSqbEYOTEeq3CaVKTRhAAA" state="_lSqbEoOTEeq3CaVKTRhAAA">
    <process href="dim_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
