<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RQ0U0YN8Eeq3CaVKTRhAAA" id="_RQ0U0IN8Eeq3CaVKTRhAAA" label="dim_imdb_title_basics" version="0.1" statusCode="" item="_RQ074IN8Eeq3CaVKTRhAAA" displayName="dim_imdb_title_basics">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_RRKTEIN8Eeq3CaVKTRhAAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RRKTEYN8Eeq3CaVKTRhAAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RRK6IIN8Eeq3CaVKTRhAAA" key="created_date" value="2020-04-20T23:00:34.625-0400"/>
    <additionalProperties xmi:id="_RRK6IYN8Eeq3CaVKTRhAAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RRK6IoN8Eeq3CaVKTRhAAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RRK6I4N8Eeq3CaVKTRhAAA" key="modified_date" value="2020-04-22T11:54:30.005-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RQ0U0oN8Eeq3CaVKTRhAAA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_RQ074IN8Eeq3CaVKTRhAAA" property="_RQ0U0YN8Eeq3CaVKTRhAAA" state="_RQ0U0oN8Eeq3CaVKTRhAAA">
    <process href="dim_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
