<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FecoEIN-Eeq1S6kmOvrdWA" id="_FebZ8IN-Eeq1S6kmOvrdWA" label="dim_iso_language" version="0.1" statusCode="" item="_FecoEoN-Eeq1S6kmOvrdWA" displayName="dim_iso_language">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_FfM2AIN-Eeq1S6kmOvrdWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FfM2AYN-Eeq1S6kmOvrdWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FfM2AoN-Eeq1S6kmOvrdWA" key="created_date" value="2020-04-20T23:13:34.560-0400"/>
    <additionalProperties xmi:id="_FfM2A4N-Eeq1S6kmOvrdWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FfM2BIN-Eeq1S6kmOvrdWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FfM2BYN-Eeq1S6kmOvrdWA" key="modified_date" value="2020-04-22T11:39:57.040-0400"/>
    <additionalProperties xmi:id="_Myhlw4OWEeq3CaVKTRhAAA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_MyhlxIOWEeq3CaVKTRhAAA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MyhlxYOWEeq3CaVKTRhAAA" key="import_date" value="2020-04-21T02:06:11.484-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M5KZQIOWEeq3CaVKTRhAAA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_FecoEoN-Eeq1S6kmOvrdWA" property="_FecoEIN-Eeq1S6kmOvrdWA" state="_M5KZQIOWEeq3CaVKTRhAAA">
    <process href="dim_iso_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
