<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pUgh4YN9Eeq3CaVKTRhAAA" id="_pUgh4IN9Eeq3CaVKTRhAAA" label="dim_imdb_titleType" version="0.1" statusCode="" item="_pUgh44N9Eeq3CaVKTRhAAA" displayName="dim_imdb_titleType">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_pUsvIIN9Eeq3CaVKTRhAAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pUtWMIN9Eeq3CaVKTRhAAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pUtWMYN9Eeq3CaVKTRhAAA" key="created_date" value="2020-04-20T23:10:25.554-0400"/>
    <additionalProperties xmi:id="_pUtWMoN9Eeq3CaVKTRhAAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pUtWM4N9Eeq3CaVKTRhAAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pUtWNIN9Eeq3CaVKTRhAAA" key="modified_date" value="2020-04-22T11:39:56.845-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pUgh4oN9Eeq3CaVKTRhAAA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_pUgh44N9Eeq3CaVKTRhAAA" property="_pUgh4YN9Eeq3CaVKTRhAAA" state="_pUgh4oN9Eeq3CaVKTRhAAA">
    <process href="dim_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
