<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4q_T8IOOEeq3CaVKTRhAAA" id="_4jmSgIOOEeq3CaVKTRhAAA" label="dim_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_4q_T8oOOEeq3CaVKTRhAAA" displayName="dim_imdb_name_basics_knownForTitles">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_4raxwIOOEeq3CaVKTRhAAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4raxwYOOEeq3CaVKTRhAAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4raxwoOOEeq3CaVKTRhAAA" key="created_date" value="2020-04-21T01:13:50.044-0400"/>
    <additionalProperties xmi:id="_4raxw4OOEeq3CaVKTRhAAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4raxxIOOEeq3CaVKTRhAAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4raxxYOOEeq3CaVKTRhAAA" key="modified_date" value="2020-04-22T11:42:18.896-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4q_T8YOOEeq3CaVKTRhAAA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_4q_T8oOOEeq3CaVKTRhAAA" property="_4q_T8IOOEeq3CaVKTRhAAA" state="_4q_T8YOOEeq3CaVKTRhAAA">
    <process href="dim_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
