<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8CeAMINZEeq1S6kmOvrdWA" id="_8CWrcINZEeq1S6kmOvrdWA" label="dim_imdb_brand" version="0.1" statusCode="" item="_8CeAMoNZEeq1S6kmOvrdWA" displayName="dim_imdb_brand">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_8Ia3MINZEeq1S6kmOvrdWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8Ia3MYNZEeq1S6kmOvrdWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8Ia3MoNZEeq1S6kmOvrdWA" key="created_date" value="2020-04-20T18:54:49.890-0400"/>
    <additionalProperties xmi:id="_8Ia3M4NZEeq1S6kmOvrdWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8Ia3NINZEeq1S6kmOvrdWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8Ia3NYNZEeq1S6kmOvrdWA" key="modified_date" value="2020-04-22T11:50:45.530-0400"/>
    <additionalProperties xmi:id="_Myg-toOWEeq3CaVKTRhAAA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Myg-t4OWEeq3CaVKTRhAAA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Myg-uIOWEeq3CaVKTRhAAA" key="import_date" value="2020-04-21T02:06:11.483-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Myiz4IOWEeq3CaVKTRhAAA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_8CeAMoNZEeq1S6kmOvrdWA" property="_8CeAMINZEeq1S6kmOvrdWA" state="_Myiz4IOWEeq3CaVKTRhAAA">
    <process href="dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
