<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8rVbYIN3Eeq3CaVKTRhAAA" id="_8rU0UIN3Eeq3CaVKTRhAAA" label="dim_imdb_title_episode" version="0.1" statusCode="" item="_8rVbYoN3Eeq3CaVKTRhAAA" displayName="dim_imdb_title_episode">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_8rkr8IN3Eeq3CaVKTRhAAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8rkr8YN3Eeq3CaVKTRhAAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8rkr8oN3Eeq3CaVKTRhAAA" key="created_date" value="2020-04-20T22:29:38.479-0400"/>
    <additionalProperties xmi:id="_8rkr84N3Eeq3CaVKTRhAAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8rkr9IN3Eeq3CaVKTRhAAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8rkr9YN3Eeq3CaVKTRhAAA" key="modified_date" value="2020-04-22T11:56:31.882-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8rVbYYN3Eeq3CaVKTRhAAA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_8rVbYoN3Eeq3CaVKTRhAAA" property="_8rVbYIN3Eeq3CaVKTRhAAA" state="_8rVbYYN3Eeq3CaVKTRhAAA">
    <process href="dim_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
