<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e0J7IISGEequMKAVb6IDeQ" id="_e0ItAISGEequMKAVb6IDeQ" label="dim_genre_rejects_trial" version="0.1" statusCode="" item="_e0J7IoSGEequMKAVb6IDeQ" displayName="dim_genre_rejects_trial">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_e0XWgISGEequMKAVb6IDeQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e0XWgYSGEequMKAVb6IDeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_e0XWgoSGEequMKAVb6IDeQ" key="created_date" value="2020-04-22T06:46:11.688-0400"/>
    <additionalProperties xmi:id="_e0XWg4SGEequMKAVb6IDeQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e0XWhISGEequMKAVb6IDeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_e0XWhYSGEequMKAVb6IDeQ" key="modified_date" value="2020-04-22T07:13:09.854-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e0J7IYSGEequMKAVb6IDeQ" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_e0J7IoSGEequMKAVb6IDeQ" property="_e0J7IISGEequMKAVb6IDeQ" state="_e0J7IYSGEequMKAVb6IDeQ">
    <process href="dim_genre_rejects_trial_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
