<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NrMHYIN7Eeq3CaVKTRhAAA" id="_NrLgUIN7Eeq3CaVKTRhAAA" label="dim_imdb_name_basics" version="0.1" statusCode="" item="_NrMHYoN7Eeq3CaVKTRhAAA" displayName="dim_imdb_name_basics">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_NrYUoIN7Eeq3CaVKTRhAAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NrYUoYN7Eeq3CaVKTRhAAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NrYUooN7Eeq3CaVKTRhAAA" key="created_date" value="2020-04-20T22:53:01.034-0400"/>
    <additionalProperties xmi:id="_NrYUo4N7Eeq3CaVKTRhAAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NrYUpIN7Eeq3CaVKTRhAAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NrYUpYN7Eeq3CaVKTRhAAA" key="modified_date" value="2020-04-22T11:49:51.508-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NrMHYYN7Eeq3CaVKTRhAAA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_NrMHYoN7Eeq3CaVKTRhAAA" property="_NrMHYIN7Eeq3CaVKTRhAAA" state="_NrMHYYN7Eeq3CaVKTRhAAA">
    <process href="dim_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
