<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZEt7cYQrEeq8nMPFs5MPXA" id="_ZEt7cIQrEeq8nMPFs5MPXA" label="fct_ml_genome_scores" version="0.1" statusCode="" item="_ZEt7c4QrEeq8nMPFs5MPXA" displayName="fct_ml_genome_scores">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_ZFKAUIQrEeq8nMPFs5MPXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZFKAUYQrEeq8nMPFs5MPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZFKAUoQrEeq8nMPFs5MPXA" key="created_date" value="2020-04-21T19:54:08.981-0400"/>
    <additionalProperties xmi:id="_ZFKAU4QrEeq8nMPFs5MPXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZFKAVIQrEeq8nMPFs5MPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZFKAVYQrEeq8nMPFs5MPXA" key="modified_date" value="2020-04-22T12:02:08.133-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZEt7coQrEeq8nMPFs5MPXA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_ZEt7c4QrEeq8nMPFs5MPXA" property="_ZEt7cYQrEeq8nMPFs5MPXA" state="_ZEt7coQrEeq8nMPFs5MPXA">
    <process href="fct_ml_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
