<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m2QOIIQqEeq8nMPFs5MPXA" id="_m2PnEIQqEeq8nMPFs5MPXA" label="fct_imdb_title_ratings" version="0.1" statusCode="" item="_m2QOIoQqEeq8nMPFs5MPXA" displayName="fct_imdb_title_ratings">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_m2nagIQqEeq8nMPFs5MPXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m2nagYQqEeq8nMPFs5MPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m2nagoQqEeq8nMPFs5MPXA" key="created_date" value="2020-04-21T19:48:31.912-0400"/>
    <additionalProperties xmi:id="_m2nag4QqEeq8nMPFs5MPXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m2nahIQqEeq8nMPFs5MPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m2nahYQqEeq8nMPFs5MPXA" key="modified_date" value="2020-04-22T11:45:52.807-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m2QOIYQqEeq8nMPFs5MPXA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_m2QOIoQqEeq8nMPFs5MPXA" property="_m2QOIIQqEeq8nMPFs5MPXA" state="_m2QOIYQqEeq8nMPFs5MPXA">
    <process href="fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
