<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__D9FEYQmEeq8nMPFs5MPXA" id="__D9FEIQmEeq8nMPFs5MPXA" label="fct_imdb_franchises_list" version="0.1" statusCode="" item="__D9FE4QmEeq8nMPFs5MPXA" displayName="fct_imdb_franchises_list">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="__EG2EIQmEeq8nMPFs5MPXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__EG2EYQmEeq8nMPFs5MPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__EG2EoQmEeq8nMPFs5MPXA" key="created_date" value="2020-04-21T19:22:36.401-0400"/>
    <additionalProperties xmi:id="__EG2E4QmEeq8nMPFs5MPXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__EG2FIQmEeq8nMPFs5MPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__EG2FYQmEeq8nMPFs5MPXA" key="modified_date" value="2020-04-22T11:45:52.648-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__D9FEoQmEeq8nMPFs5MPXA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="__D9FE4QmEeq8nMPFs5MPXA" property="__D9FEYQmEeq8nMPFs5MPXA" state="__D9FEoQmEeq8nMPFs5MPXA">
    <process href="fct_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
