<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EyfZwIRqEeqHDalQBPrrgQ" id="_EyeLoIRqEeqHDalQBPrrgQ" label="fct_numbers_daily_box_office" version="0.1" statusCode="" item="_EyfZwoRqEeqHDalQBPrrgQ" displayName="fct_numbers_daily_box_office">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_EzIS8IRqEeqHDalQBPrrgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EzIS8YRqEeqHDalQBPrrgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EzIS8oRqEeqHDalQBPrrgQ" key="created_date" value="2020-04-22T03:22:51.167-0400"/>
    <additionalProperties xmi:id="_EzIS84RqEeqHDalQBPrrgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EzIS9IRqEeqHDalQBPrrgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EzIS9YRqEeqHDalQBPrrgQ" key="modified_date" value="2020-04-22T11:45:53.879-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EyfZwYRqEeqHDalQBPrrgQ" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_EyfZwoRqEeqHDalQBPrrgQ" property="_EyfZwIRqEeqHDalQBPrrgQ" state="_EyfZwYRqEeqHDalQBPrrgQ">
    <process href="fct_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
