<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SsYuIYQwEeq8nMPFs5MPXA" id="_SsYuIIQwEeq8nMPFs5MPXA" label="fct_ml_ratings" version="0.1" statusCode="" item="_SsYuI4QwEeq8nMPFs5MPXA" displayName="fct_ml_ratings">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_SsifIIQwEeq8nMPFs5MPXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SsifIYQwEeq8nMPFs5MPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SsifIoQwEeq8nMPFs5MPXA" key="created_date" value="2020-04-21T20:29:13.618-0400"/>
    <additionalProperties xmi:id="_SsifI4QwEeq8nMPFs5MPXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SsifJIQwEeq8nMPFs5MPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SsifJYQwEeq8nMPFs5MPXA" key="modified_date" value="2020-04-22T12:02:28.027-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SsYuIoQwEeq8nMPFs5MPXA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_SsYuI4QwEeq8nMPFs5MPXA" property="_SsYuIYQwEeq8nMPFs5MPXA" state="_SsYuIoQwEeq8nMPFs5MPXA">
    <process href="fct_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
