<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VtNiMYQtEeq8nMPFs5MPXA" id="_VtNiMIQtEeq8nMPFs5MPXA" label="fct_movies_box_office_worldwide" version="0.1" statusCode="" item="_VtNiM4QtEeq8nMPFs5MPXA" displayName="fct_movies_box_office_worldwide">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_VtgdIIQtEeq8nMPFs5MPXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VtgdIYQtEeq8nMPFs5MPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VtgdIoQtEeq8nMPFs5MPXA" key="created_date" value="2020-04-21T20:08:05.362-0400"/>
    <additionalProperties xmi:id="_VtgdI4QtEeq8nMPFs5MPXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VtgdJIQtEeq8nMPFs5MPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VtgdJYQtEeq8nMPFs5MPXA" key="modified_date" value="2020-04-22T11:45:53.753-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VtNiMoQtEeq8nMPFs5MPXA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_VtNiM4QtEeq8nMPFs5MPXA" property="_VtNiMYQtEeq8nMPFs5MPXA" state="_VtNiMoQtEeq8nMPFs5MPXA">
    <process href="fct_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
