<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QyXp8IRbEeq8fdWzreI-yg" id="_QyXC4IRbEeq8fdWzreI-yg" label="fct_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_QyXp8oRbEeq8fdWzreI-yg" displayName="fct_numbers_franchise_movies_box_office">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_QyiCAIRbEeq8fdWzreI-yg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QyiCAYRbEeq8fdWzreI-yg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QyiCAoRbEeq8fdWzreI-yg" key="created_date" value="2020-04-22T01:36:49.184-0400"/>
    <additionalProperties xmi:id="_QyiCA4RbEeq8fdWzreI-yg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QyiCBIRbEeq8fdWzreI-yg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QyiCBYRbEeq8fdWzreI-yg" key="modified_date" value="2020-04-22T11:45:54.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QyXp8YRbEeq8fdWzreI-yg" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_QyXp8oRbEeq8fdWzreI-yg" property="_QyXp8IRbEeq8fdWzreI-yg" state="_QyXp8YRbEeq8fdWzreI-yg">
    <process href="fct_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
