<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mcj4kIQmEeq8nMPFs5MPXA" id="_mcjRgIQmEeq8nMPFs5MPXA" label="fct_imdb_franchises_gross" version="0.1" statusCode="" item="_mcj4koQmEeq8nMPFs5MPXA" displayName="fct_imdb_franchises_gross">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_mc7sAIQmEeq8nMPFs5MPXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mc7sAYQmEeq8nMPFs5MPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mc7sAoQmEeq8nMPFs5MPXA" key="created_date" value="2020-04-21T19:19:51.232-0400"/>
    <additionalProperties xmi:id="_mc7sA4QmEeq8nMPFs5MPXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mc7sBIQmEeq8nMPFs5MPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mc7sBYQmEeq8nMPFs5MPXA" key="modified_date" value="2020-04-22T12:01:36.660-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mcj4kYQmEeq8nMPFs5MPXA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_mcj4koQmEeq8nMPFs5MPXA" property="_mcj4kIQmEeq8nMPFs5MPXA" state="_mcj4kYQmEeq8nMPFs5MPXA">
    <process href="fct_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
