<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b1hu0YQuEeq8nMPFs5MPXA" id="_b1hu0IQuEeq8nMPFs5MPXA" label="fct_ml_genome_tags" version="0.1" statusCode="" item="_b1hu04QuEeq8nMPFs5MPXA" displayName="fct_ml_genome_tags">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_b10CsIQuEeq8nMPFs5MPXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b10CsYQuEeq8nMPFs5MPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b10CsoQuEeq8nMPFs5MPXA" key="created_date" value="2020-04-21T20:15:55.995-0400"/>
    <additionalProperties xmi:id="_b10Cs4QuEeq8nMPFs5MPXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b10CtIQuEeq8nMPFs5MPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b10CtYQuEeq8nMPFs5MPXA" key="modified_date" value="2020-04-22T11:45:53.168-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b1hu0oQuEeq8nMPFs5MPXA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_b1hu04QuEeq8nMPFs5MPXA" property="_b1hu0YQuEeq8nMPFs5MPXA" state="_b1hu0oQuEeq8nMPFs5MPXA">
    <process href="fct_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
