<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ryD0QIQ_Eeq8nMPFs5MPXA" id="_ryDNMIQ_Eeq8nMPFs5MPXA" label="fct_ml_tags" version="0.1" statusCode="" item="_ryD0QoQ_Eeq8nMPFs5MPXA" displayName="fct_ml_tags">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_ry13YIQ_Eeq8nMPFs5MPXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ry13YYQ_Eeq8nMPFs5MPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ry13YoQ_Eeq8nMPFs5MPXA" key="created_date" value="2020-04-21T22:19:24.502-0400"/>
    <additionalProperties xmi:id="_ry13Y4Q_Eeq8nMPFs5MPXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ry13ZIQ_Eeq8nMPFs5MPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ry13ZYQ_Eeq8nMPFs5MPXA" key="modified_date" value="2020-04-22T11:45:53.464-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ryD0QYQ_Eeq8nMPFs5MPXA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_ryD0QoQ_Eeq8nMPFs5MPXA" property="_ryD0QIQ_Eeq8nMPFs5MPXA" state="_ryD0QYQ_Eeq8nMPFs5MPXA">
    <process href="fct_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
