<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RsCkQIRYEeq8fdWzreI-yg" id="_RsB9MIRYEeq8fdWzreI-yg" label="fct_numbers_franchise_all_box_office" version="0.1" statusCode="" item="_RsCkQoRYEeq8fdWzreI-yg" displayName="fct_numbers_franchise_all_box_office">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_RsPYkIRYEeq8fdWzreI-yg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RsPYkYRYEeq8fdWzreI-yg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RsPYkoRYEeq8fdWzreI-yg" key="created_date" value="2020-04-22T01:15:26.745-0400"/>
    <additionalProperties xmi:id="_RsPYk4RYEeq8fdWzreI-yg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RsPYlIRYEeq8fdWzreI-yg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RsPYlYRYEeq8fdWzreI-yg" key="modified_date" value="2020-04-22T11:45:54.017-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RsCkQYRYEeq8fdWzreI-yg" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_RsCkQoRYEeq8fdWzreI-yg" property="_RsCkQIRYEeq8fdWzreI-yg" state="_RsCkQYRYEeq8fdWzreI-yg">
    <process href="fct_numbers_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
