<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-4m_cIQgEeq8nMPFs5MPXA" id="_-4mYYIQgEeq8nMPFs5MPXA" label="fct_imdb_brands_list" version="0.1" statusCode="" item="_-4m_coQgEeq8nMPFs5MPXA" displayName="fct_imdb_brands_list">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_-45TUIQgEeq8nMPFs5MPXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-45TUYQgEeq8nMPFs5MPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-45TUoQgEeq8nMPFs5MPXA" key="created_date" value="2020-04-21T18:39:38.245-0400"/>
    <additionalProperties xmi:id="_-45TU4QgEeq8nMPFs5MPXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-45TVIQgEeq8nMPFs5MPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-45TVYQgEeq8nMPFs5MPXA" key="modified_date" value="2020-04-22T12:01:13.987-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-4m_cYQgEeq8nMPFs5MPXA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_-4m_coQgEeq8nMPFs5MPXA" property="_-4m_cIQgEeq8nMPFs5MPXA" state="_-4m_cYQgEeq8nMPFs5MPXA">
    <process href="fct_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
