<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nSyFAIQdEeq8nMPFs5MPXA" id="_nSwP0IQdEeq8nMPFs5MPXA" label="fct_imdb_brands_gross" version="0.1" statusCode="" item="_nSyFAoQdEeq8nMPFs5MPXA" displayName="fct_imdb_brands_gross">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_nTDKwIQdEeq8nMPFs5MPXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nTDKwYQdEeq8nMPFs5MPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nTDKwoQdEeq8nMPFs5MPXA" key="created_date" value="2020-04-21T18:15:31.436-0400"/>
    <additionalProperties xmi:id="_nTDKw4QdEeq8nMPFs5MPXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nTDKxIQdEeq8nMPFs5MPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nTDKxYQdEeq8nMPFs5MPXA" key="modified_date" value="2020-04-22T12:00:40.977-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nSyFAYQdEeq8nMPFs5MPXA" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_nSyFAoQdEeq8nMPFs5MPXA" property="_nSyFAIQdEeq8nMPFs5MPXA" state="_nSyFAYQdEeq8nMPFs5MPXA">
    <process href="fct_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
