<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rmq4cISTEequMKAVb6IDeQ" id="_rlsoEISTEequMKAVb6IDeQ" label="Master_Job" version="0.1" statusCode="" item="_rmq4coSTEequMKAVb6IDeQ" displayName="Master_Job">
    <author href="../../talend.project#_HboqgXT5EeqxLMji0Sl65g"/>
    <additionalProperties xmi:id="_rm5h8ISTEequMKAVb6IDeQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rm5h8YSTEequMKAVb6IDeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rm5h8oSTEequMKAVb6IDeQ" key="created_date" value="2020-04-22T08:20:40.975-0400"/>
    <additionalProperties xmi:id="_rm5h84STEequMKAVb6IDeQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rm5h9ISTEequMKAVb6IDeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rm5h9YSTEequMKAVb6IDeQ" key="modified_date" value="2020-04-22T13:33:33.271-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rmq4cYSTEequMKAVb6IDeQ" path="IMDB_Project"/>
  <TalendProperties:ProcessItem xmi:id="_rmq4coSTEequMKAVb6IDeQ" property="_rmq4cISTEequMKAVb6IDeQ" state="_rmq4cYSTEequMKAVb6IDeQ">
    <process href="Master_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
